{
  "expo": {
    "name": "pc-tronic",
    "slug": "pc-tronic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#007BFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDp3gBRShPpTch0Z5gpVQIcDVJ1RSKSIKM"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
